#Instrucciones: 
#1.- Renombra el archivo .env.example a .env.
#2.- Llena el archivo .env con sus propias credenciales de SQL Server (su DB_USER, su DB_PASSWORD, etc.) que correspondan a su entorno local.
#3.- Ejecuta npm install.
#4.- Ejecuta node app.js.

# -----------------------------------------------------------
# SQL SERVER
# -----------------------------------------------------------
# NOTA: Para instancias nombradas (ej. SERVER\SQLEXPRESS), usa 127.0.0.1 
# si está en local y el puerto correcto.
DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=ServiConectaDB
DB_PORT=

# -----------------------------------------------------------
# SEGURIDAD
# -----------------------------------------------------------
PORT=3001
# IMPORTANTE: Reemplazar con una clave secreta larga y aleatoria
JWT_SECRET=